*.bg img {
  width: 110vw;
  height: 110vh;
  filter: brightness(0.6);
  position: absolute;
  background-repeat: no-repeat;
}
.section {
  content: '';
  position:absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, #0a2a43 ,transparent);
  z-index: 10000;
}
.section:after {
  content: '';
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background:rgb(34, 33, 33);
  z-index: 10000;
  mix-blend-mode: color;
}

section img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}
/*.avatar img {
  width: 250px;
  height: 250px;
  position: absolute;
  left: 0vw;
  top: 111vh;
  z-index: 1;
  filter: brightness(0.7);
}

/* footer menu 

ul#footermenu {
  list-style: none;
  float: right;
  margin-right: 40px;
  position: relative;
    top: 25px;
    right: 20px;
}
 ul#footermenu li{
    float: left;
}


ul#footermenu li a {
  
    line-height: 70px;
    padding: 8px 15px;
    
    

    text-align: center;

}
ul#footermenu li a:hover {
  color: cyan;
  border-radius: 5px;
  box-shadow: 0 0 5px #33ffff,
              0 0 5px #66ffff;
}*/
/*nav .nav-links ul {
  display: flex;
  flex-direction: row;
  
}

nav .nav-links ul li {
  
  list-style: none;
}

nav .nav-links ul li img {
  width: 50px;
  height: 0px;
  position: relative;
  line-height: 70px;
}
